<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    
    <div class="cabecalho">

    </div>
    <div class="conteudo">

        <nav class="info-gerais">
            <ul>
                <li><a href="#"></a>Rosicleia Frasson</li>
                <li><a href="#"></a>Editar Perfil</li>
            </ul>
            <ul>
                <h4>Favoritos</h4>
                <li><a href="#"></a>Feed de Noticias</li>
                <li><a href="#"></a>Mensagens</li>
                <li><a href="#"></a>Eventos</li>
            </ul>
            <ul>
                <h4>Grupos</h4>
                <li><a href="#"></a>Box 1824</li>
                <li><a href="#"></a>Mochileiros</li>
                <li><a href="#"></a>Criar grupo</li>
            </ul>
            <ul>
                <h4>Aplicativos</h4>
                <li><a href="#"></a>Videos</li>
                <li><a href="#"></a>Fotos</li>
                <li><a href="#"></a>Jogos</li>
            </ul>
        </nav>

        <div class="conteudo-principal">
            <div>
                <div class="feed-noticias">
                    <div class="box-inicial">inicial</div>
                    <div class="box-publicacao">publi</div>
                    <div class="box-publicacao">publi2</div>
                </div>
                <div class="outras-infos">
                    <div class="box-info">info</div>
                    <div class="box-idiomas">idiomas</div>
                </div>
            </div>
        </div>
        <div class="side-bar"></div>

   

</div>

</body>
</html>