body {
  margin: 0;
  padding: 0;
  background-color: #E9EBEE; }

.cabecalho {
  height: 45px;
  background-color: #3B5998;
  border-bottom: 1px solid #29487D; }

.conteudo {
  min-height: 600px;
  display: flex;
  justify-content: space-between; }

.conteudo-principal {
  display: flex;
  justify-content: center;
  width: 100%; }

.conteudo-principal > div {
  display: flex;
  margin: 10px; }

[class*="box"] {
  background-color: #FFFFFF;
  border-radius: 3px;
  border: 1px solid #CCC;
  margin: 0px 10px 10px 0; }

.side-bar {
  width: 200px;
  border-left: 1px solid #CCC; }

.informacoes-conta {
  width: 180px; }

.feed-noticias {
  width: 500px; }

.outras-infos {
  width: 310px; }

.box-inicial {
  height: 150px; }

.box-publicacao {
  height: 500px; }

.box-info {
  height: 370px; }

.box-idiomas {
  height: 55px; }

.info-gerais {
  font-size: 12px; }
  .info-gerais ul {
    list-style-type: none;
    padding: 0;
    margin: 0; }
    .info-gerais ul h4 {
      margin: 15px 0 0;
      font-weight: normal;
      text-transform: uppercase;
      color: #666; }
    .info-gerais ul li a {
      width: 170px;
      text-decoration: none;
      display: inline-block;
      padding: 5px;
      border-radius: 3px;
      color: #1D2129; }
      .info-gerais ul li a:before {
        content: "";
        display: inline-block;
        vertical-align: middle;
        margin-right: 5px;
        width: 16px;
        height: 16px;
        background-image: url(image/defaultIcon.png); }
      .info-gerais ul li a:hover {
        background-color: #DDDFE2; }

/*# sourceMappingURL=style.css.map */
